.logo {
    content: url(../../images/logo.svg);
    width: 80px;
}

.pepolewithfile-icon {
    content: url(../../images/pepolewithfile.svg);

}

.security-icon{
    content: url(../../images/security.svg);
}

.files-icon{
    content: url(../../images/files.svg);
}
.real-time-icon{
    content: url(../../images/real-time.svg);
}
.desktop-mobile-icon{
    content: url(../../images/desktop-mobile.svg);
}

.pepole-messege-icon{
    content: url(../../images/pepole-messege.svg);
}

.arrow-blue-icon{
    content: url(../../images/arrow-blue.svg);
}


.bruce-icon{
    content: url(../../images/bruce.svg);

}

.stish-icon{
    content: url(../../images/stish.svg);

}

.iva-icon{
    content: url(../../images/iva.svg);
}

.quote-icon{
    content: url(../../images/quote.svg);
}